#language-selector {
  /* The container <div> - needed to position the dropdown content */
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;

  /* Show the dropdown menu on hover */
  &:hover .dropdown-content {
      display: block;
  }
  /* Change the background color of the dropdown button when the dropdown content is shown */
  &:hover .dropbtn {
    color: rgb(88, 88, 88);
  }

  /* Style The Dropdown Button */
  .dropbtn {
      color: black;
      padding: 8px;
      font-size: 16px;
      border: none;
      cursor: pointer;
      background-color: transparent;
      font-family: "Gotham A", "Gotham B", "Helvetica", "Arial";
      font-size: 12px;
      /*font-weight:bold;*/
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 110px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      margin-left: 10px;
      a {
          color: black;
          padding: 8px 8px;
          text-decoration: none;
          display: block;
          font-family: "Gotham A", "Gotham B", "Helvetica", "Arial";
          font-size: 12px;
          &:hover {
            /*background-color: #f1f1f1*/
          }
      }
  }
}

@media (max-width: 500px) {
  .current-language {
    display: none;
  }
}
