countdown.setLabels(
	' millisekund| sekund| minut| time| dag| uge| månede| år| årti| århundrede| årtusinde',
	' millisekunder| sekunder| minutter| timer| dage| uger| måneder| år| årti| århundrede| årtusinder',
	' <br>&amp; ',
	', ',
	'Nu!');
var timespanId = countdown(new Date(2016, 9, 25), function(ts) {
  var time = ts.toString();
  time = time.replace('and', '<br>&amp;');
  document.getElementById('countdown').innerHTML = time;
}, countdown.MONTHS|countdown.DAYS|countdown.HOURS|countdown.MINUTES|countdown.SECONDS);
