#top-banner {
  width: 100%;
  overflow-x: hidden;

  #banner-image {
    width: 100%;
  }
  #info-container {
    position: absolute;
    top: 6vw;
    left: 8.7%;
    text-align: center;
    width: 14%;
    font-family: "Gotham A", "Gotham B", "Helvetica", "Arial";
    text-transform: uppercase;

    #logo-image {
      width: 70%;
    }
    h2 {
      margin-top: 8px;
      font-weight: 400;
      font-size: 1.4vw;
      font-style:italic;
    }
    #countdown-title {
      color: #98727A;
      font-size: 0.9vw;
      margin-bottom: 8px;
    }
    #countdown {
      font-weight: 200;
      font-style: italic;
      font-size: 1.1vw;
    }
  }
}

/*@media (max-width: 900px) {
  #top-banner {
    #info-container {
      h2 {
        margin-top: 3px;
      }
      #countdown-title {
        margin-bottom: 3px;
      }
    }
  }
}

@media (max-width: 508px) {
  #top-banner {
    #info-container {
      h2 {
        margin-top: 1px;
      }
      #countdown-title {
        margin-bottom: 1px;
      }
    }
  }
}*/

@media (max-width: 980px) {
  #top-banner {
    #banner-image {
      width: 120%;
    }
    #info-container {
      top: 7vw;
      left: 11.5%;
      h2 {
        font-size: 1.8vw;
      }
      #countdown-title {
        font-size: 1.2vw;
      }
      #countdown {
        font-size: 1.5vw;
      }
    }
  }
}

@media (max-width: 770px) {
  #top-banner {
    #banner-image {
      width: 130%;
      margin-left: -20px;
    }
    #info-container {
      top: 8vw;
      left: 7.5%;
      width: 19%;
      h2 {
        font-size: 2.2vw;
        margin-top: 0px;
      }
      #countdown-title {
        font-size: 1.3vw;
        margin-bottom: 3px;
      }
      #countdown {
        font-size: 1.5vw;
      }
    }
  }
}

@media (max-width: 550px) {
  #top-banner {
    #banner-image {
      width: 140%;
      margin-left: -40px;
    }
    #info-container {
      top: 8vw;
      left: 5%;
      width: 19%;
      h2 {
        font-size: 2.2vw;
        margin-top: 0px;
      }
      #countdown-title {
        font-size: 1.4vw;
        margin-bottom: 3px;
      }
      #countdown {
        font-size: 1.5vw;
      }
    }
  }
}

@media (max-width: 420px) {
  #top-banner {
    #banner-image {
      width: 220%;
      margin-left: -40px;
    }
    #info-container {
      top: 15vw;
      left: 8.5%;
      width: 33%;
      h2 {
        font-size: 3.5vw;
      }
      #countdown-title {
        font-size: 2vw;
      }
      #countdown {
        font-size: 2.5vw;
      }
    }
  }
}

@media (max-width: 380px) {
  #top-banner {
    #info-container {
      left: 7.5%;
    }
  }
}

@media (max-width: 330px) {
  #top-banner {
    #info-container {
      left: 6%;
    }
  }
}
